spring.application.name=inventory-app-service 
spring.security.user.name=admin
spring.security.user.password=admin123
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster.wrcnk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=product_db
# Logging pattern for the console
logging.pattern.console= %d{dd-MM-YYYY HH:mm:ss} - %logger{36} - %msg%n
 server.error.include-stacktrace=always
# Logging pattern for file
logging.pattern.file= %d{dd-MM-YYYY HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.file.path=C:/
log4j.appender.file.File=log4j.appender.file.File=D:/example/emp-mate.log

#AWS Elastic Beanstalk server port 
server.port=5000


